<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>note taker</title>
    <link rel="stylesheet" href="notetaker.css" />
  </head>
  <body>
    <h1>Take your notes</h1>
    <input id="title-input" onfocus="this.value=''" type="text" value="title" />
    <button style="background-color: green" id="add-btn">add</button>
    <div style="border: none">
      <textarea id="note-input" type="text"></textarea>
    </div>
    <div id="note-place"></div>
    <script src="notetaker.js"></script>
  </body>
</html>
